// This file is generated by cargo2android.py --device --run --dependencies.

rust_library {
    name: "libahash",
    host_supported: true,
    crate_name: "ahash",
    srcs: ["src/lib.rs"],
    edition: "2018",
    features: [
        "default",
        "runtime-rng",
        "specialize",
        "std",
    ],
    rustlibs: [
        "libgetrandom",
        "liblazy_static",
    ],
}

// dependent_library ["feature_list"]
//   cfg-if-0.1.10
//   getrandom-0.2.0
//   lazy_static-1.4.0
//   libc-0.2.81 "default,std"
//   version_check-0.9.2
